ConnectionManager/Views/EditEnvironmentPage.xaml

<Page
    x:Class="ConnectionManager.Views.EditEnvironmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="22">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                Text="Edit Environment"
                Margin="0,0,0,10"
                Style="{ThemeResource TitleTextBlockStyle}"
                />
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleProjectNameTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Project Name" />
                    <TextBox
                    x:Name="ProjectNameTextBox"
                    Text="{x:Bind ProjectName}"
                    Margin="0,0,0,10"
                    IsEnabled="False"      
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleProjectGuidTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Project Guid" />
                    <TextBox
                    x:Name="ProjectGuidTextBox"
                    Text="{x:Bind ViewModel.Environment.ProjectGuid, Mode=TwoWay}"
                    IsEnabled="False"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleGuidTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Environment Guid" />
                    <TextBox
                    x:Name="GuidTextBox"
                    Text="{x:Bind ViewModel.Environment.Guid, Mode=TwoWay}"
                    IsEnabled="False"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleNameTextBlock"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Name" />
                    <TextBox
                    x:Name="NameTextBox"
                    Margin="0,0,0,10"
                    Text="{x:Bind ViewModel.Environment.Name, Mode=TwoWay}"   
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleDescriptionTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Description" />
                    <TextBox
                    x:Name="DescriptionTextBox"
                    Text="{x:Bind ViewModel.Environment.Description, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleDataTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="ConnectionStrings" />
                    <RichEditBox
                    x:Name="ConnStrsRichEditBox"
                    Padding="5,10,5,20"
                    TextWrapping="NoWrap"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Horizontal" Padding="0, 10">
                    <Button
                    Click="{x:Bind OnSaveClick}"
                    Name="CreateButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0, 0, 10, 0"
                    BorderThickness="1"
                    CornerRadius="15"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Width="120"
                    Content="Save" />
                    <Button
                    Click="{x:Bind OnCancelClick}"
                    Name="CancelButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    CornerRadius="15"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Width="120"
                    Content="Cancel" />
                </controls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
