ConnectionManager/Views/EditProjectPage.xaml

<Page
    x:Class="ConnectionManager.Views.EditProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="22">
        <ScrollViewer>
            <StackPanel>
                <TextBlock
                Text="Edit Project"
                Margin="0,0,0,10"
                Style="{ThemeResource TitleTextBlockStyle}"
                />
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleProjectGuidTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Guid" />
                    <TextBox
                    x:Name="ProjectGuidTextBox"
                    Text="{x:Bind ViewModel.Project.Guid, Mode=TwoWay}"
                    IsEnabled="False"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleProjectNameTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Name" />
                    <TextBox
                    x:Name="ProjectNameTextBox"
                    Text="{x:Bind ViewModel.Project.Name, Mode=TwoWay}"
                    Margin="0,0,0,10"     
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleGuidTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Description" />
                    <TextBox
                    x:Name="GuidTextBox"
                    Text="{x:Bind ViewModel.Project.Description, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleNameTextBlock"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,5"
                    VerticalAlignment="Top"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Configuration Path" />
                    <controls:WrapPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="NameTextBox"
                            Margin="0,0,10,10"
                            Text="{x:Bind ViewModel.Project.ConfigurationPath, Mode=TwoWay}"   
                            Width="450" />
                        <Button
                            Command="{x:Bind ViewModel.SelectFileClickCommand}"
                            Margin="0,0,0,10"
                            Width="120"
                            Content="Select File"
                            BorderThickness="1"
                            CornerRadius="15"
                            ui:FrameworkElementExtensions.Cursor="Hand"/>
                    </controls:WrapPanel>
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Vertical">
                    <TextBlock
                    Name="TitleDescriptionTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,0,5"
                    Style="{ThemeResource BodyTextStyle}"
                    Text="Service Name" />
                    <TextBox
                    x:Name="DescriptionTextBox"
                    Text="{x:Bind ViewModel.Project.ServiceName, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Width="450" />
                </controls:WrapPanel>
                <controls:WrapPanel Orientation="Horizontal" Padding="0, 10">
                    <Button
                    Command="{x:Bind ViewModel.CreateClickCommand}"
                    Name="CreateButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0, 0, 10, 0"
                    BorderThickness="1"
                    CornerRadius="15"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Width="120"
                    Content="Save" />
                    <Button
                    Command="{x:Bind ViewModel.CancelClickCommand}"
                    Name="CancelButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    CornerRadius="15"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    Width="120"
                    Content="Cancel" />
                </controls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
