ConnectionManager/Views/ProjectsPage.xaml

<Page
    x:Class="ConnectionManager.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:ConnectionManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Style="{StaticResource PageStyle}"
    xmlns:viewmodels="using:ConnectionManager.ViewModels"
    xmlns:models="using:ConnectionManager.Common.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:ProjectsViewModel />
    </Page.DataContext>
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <StackPanel>
            <StackPanel Margin="20,20,0,20">
                <Button
                    Name="BtnCreate"
                    Command="{x:Bind ViewModel.CreateClickCommand}"
                    BorderThickness="1"
                    ui:FrameworkElementExtensions.Cursor="Hand"
                    CornerRadius="15"
                    Content="Create"
                    Width="120"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel>
                <controls:AdaptiveGridView
                    Padding="{StaticResource MediumLeftRightMargin}"
                    DesiredWidth="999999999"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.ProjectClickCommand}"
                    ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                    SelectionMode="None">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <Grid
                        x:Name="itemThumbnail"
                        BorderThickness="1"
                        ui:FrameworkElementExtensions.Cursor="Hand"
                        CornerRadius="25"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
