ConnectionManager/Views/ProjectDetailsPage.xaml

<Page
    x:Class="ConnectionManager.Views.ProjectDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionManager.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ConnectionManager.Common.Models"
    x:Name="ProjectDetailPage_"
    xmlns:usercontrols="using:ConnectionManager.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea" Padding="5,25">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="contentScroll"
            IsTabStop="True">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <!--<FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}" />-->
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Project.Name, Mode=OneWay}" />

                    <TextBlock
                        x:Name="description"
                        RelativePanel.RightOf="itemHero"
                        RelativePanel.Below="title"
                        Style="{StaticResource DetailBodyBaseMediumStyle}"
                        Text="{x:Bind ViewModel.Project.Description}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <!--<StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Order date" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.OrderDate}" />
                        </StackPanel>-->
                    </StackPanel>

                    <!--<StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Ship to" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.ShipTo}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Order total" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.OrderTotal}" />
                        </StackPanel>
                    </StackPanel>-->
                    <controls:WrapPanel
                        Orientation="Horizontal"  
                        RelativePanel.AlignBottomWith="itemHero"
                        RelativePanel.RightOf="itemHero">
                        <Button
                            Margin="0,0,10,0"
                            Name="BtnRestartService"
                            BorderThickness="1"
                            Command="{x:Bind ViewModel.RestartServiceClickCommand}"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            CornerRadius="15"
                            Content="Restart Service"
                            Width="120"
                            VerticalAlignment="Center"
                        />
                        <Button
                            Margin="0,0,10,0"
                            Name="BtnEdit"
                            Command="{x:Bind ViewModel.EditClickCommand}"
                            BorderThickness="1"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            CornerRadius="15"
                            Content="Edit"
                            Width="120"
                            VerticalAlignment="Center"
                        />
                        <Button
                            Content="Delete"
                            BorderThickness="1"
                            Command="{x:Bind ViewModel.DeleteProjectClickCommand}"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            CornerRadius="15"
                            Width="120"
                            VerticalAlignment="Center"
                        />
                    </controls:WrapPanel>
                </RelativePanel>

                <controls:DockPanel
                    Margin="0,20,0,0">
                    <TextBlock
                            Grid.Column="0"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="itemHero"
                            HorizontalAlignment="Left"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="Environments" />
                    <Button
                            Command="{x:Bind ViewModel.CreateEnvironmentClickCommand}"
                            Grid.Column="1"
                            Content="Create"
                            ui:FrameworkElementExtensions.Cursor="Hand"
                            BorderThickness="1"
                            CornerRadius="15"
                            Width="120"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                </controls:DockPanel>

                <controls:AdaptiveGridView
                    x:Name="AdaptiveGridView"
                    Margin="0,20,0,0"
                    DesiredWidth="999999999"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                    SelectionMode="None">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:EnvironmentDO">
                            <usercontrols:EnvironmentListItem
                                CanBeActivated="{x:Bind CanBeActivated, Mode=OneWay}"
                                OnActivateClick="OnActivateClick"
                                OnEditClick="OnEditClick"
                                OnDeleteClick="OnDeleteClick"
                                Guid="{x:Bind Guid, Mode=OneWay}"
                                EnvName="{x:Bind Name, Mode=OneWay}"
                                Description="{x:Bind Description, Mode=OneWay}" />
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
