ConnectionManager/UserControls/EnvironmentListItem.xaml

<UserControl
    x:Class="ConnectionManager.UserControls.EnvironmentListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectionManager"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="800"
    x:Name="_EnvironmentListItem">

    <Grid
        BorderThickness="1"
        ui:FrameworkElementExtensions.Cursor="Hand"
        CornerRadius="25"
        x:Name="itemThumbnail"
        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <controls:WrapPanel>
            <TextBlock
                Name="NameTextBlock"
                Margin="10,0,0,0"
                Width="210"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind Name,
                    Mode=OneWay,
                    TargetNullValue='Default'}" />
            <TextBlock
                Name="DescriptionTextBlock"
                Width="200"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                RelativePanel.RightOf="NameTextBlock"
                Style="{ThemeResource BodyTextStyle}"
                Text="{x:Bind Description,
                    Mode=OneWay,
                    TargetNullValue='Default'}" />
            <Button
                x:Name="ActivateButton"
                Click="Activate_Click"
                ui:FrameworkElementExtensions.Cursor="Hand"
                BorderThickness="1"
                CornerRadius="15"
                x:FieldModifier="public"
                Content="Activate"
                Width="120"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Button
                x:Name="EditButton"
                Click="BtnEdit_Click"
                Content="Edit"
                x:FieldModifier="public"
                BorderThickness="1"
                CornerRadius="15"
                Width="120"
                Margin="10,0,0,0"
                ui:FrameworkElementExtensions.Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Button
                x:Name="DeleteButton"
                Content="Delete"
                Click="Button_Click"
                Width="120"
                x:FieldModifier="public"
                BorderThickness="1"
                CornerRadius="15"
                Margin="10,0,0,0"
                ui:FrameworkElementExtensions.Cursor="Hand"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />
        </controls:WrapPanel>
    </Grid>
</UserControl>
